--------------------
Date: 13:7:2021
Time: 16:54
Phone number: +56940567702
Message: Saludos Jean, ha ocurrido un problema con las conexiones  1 el 13/07/2021:16:52:16 
--------------------
Date: 13:7:2021
Time: 17:7
Phone number: +56940567702
Message: Saludos Jean, ha ocurrido un problema con las conexiones  1 el 13/07/2021:17:05:44 
--------------------
Date: 13:7:2021
Time: 17:13
Phone number: +56940567702
Message: Saludos Jean, ha ocurrido un problema con las conexiones  1 el 13/07/2021:17:11:49 
--------------------
Date: 13:7:2021
Time: 17:15
Phone number: +56940567702
Message: Saludos Jean, ha ocurrido un problema con las conexiones  1 el 13/07/2021:17:13:28 
--------------------
Date: 13:7:2021
Time: 20:3
Phone number: +56940567702
Message: Saludos Jean, se han verificado exitosamente las conexiones con ['www.google.com', 'www.youtube.com', 'www.facebook.com'] el 13/07/2021:20:55:21 
--------------------
Date: 14:7:2021
Time: 15:53
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con www.google.com el 14/07/2021:15:50:23 
--------------------
Date: 14:7:2021
Time: 15:54
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con www.google.com el 14/07/2021:15:51:00 
--------------------
Date: 14:7:2021
Time: 16:11
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con www.google.com el 14/07/2021:16:08:53 
--------------------
Date: 14:7:2021
Time: 17:32
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con <QuerySet [<Servidor: 1.1.1.1>]> el 14/07/2021:17:29:22 
--------------------
Date: 14:7:2021
Time: 17:33
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con <QuerySet [<Servidor: 1.1.1.1>]> el 14/07/2021:17:30:52 
--------------------
Date: 14:7:2021
Time: 17:37
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con prueba el 14/07/2021:17:34:29 
--------------------
Date: 27:7:2021
Time: 12:21
Phone number: +56940567702
Message: Saludos Jean, se han verificado las conexiones con prueba: Esta OK el 27/07/2021:12:19:28 
--------------------
Date: 27:7:2021
Time: 12:22
Phone number: +56940567702
Message: Saludos Jean, se han verificado las conexiones con youtube: Esta OK el 27/07/2021:12:20:10 
--------------------
