--------------------
Date: 12:7:2021
Time: 20:3
Phone number: +56940567702
Message: Saludos Jean, se han verificado exitosamente las conexiones con ['www.google.com', 'www.youtube.com', 'www.facebook.com'] el 12/07/2021:10:16:00 
--------------------
Date: 13:7:2021
Time: 19:36
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con ['www.google.com', 'www.youtube.com', 'www.facebook.com'] el 13/07/2021:21:51:54 
--------------------
Date: 14:7:2021
Time: 11:59
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con www.google.com el 14/07/2021:11:59:40 
--------------------
Date: 14:7:2021
Time: 12:10
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con www.google.com el 14/07/2021:12:09:31 
--------------------
Date: 14:7:2021
Time: 13:41
Phone number: +56953485258
Message: Saludos Jean, se han verificado exitosamente las conexiones con www.google.com el 14/07/2021:13:38:33 
--------------------
